server {
    listen      80;
    server_name _;
    charset utf-8;
    root /frontend;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
